html
    padding: 0
    margin: 0
    background-color: #fff170
    font-size: 8px
    font-family: 'Baloo Chettan 2', cursive
    
a
    text-decoration: none

.header
    vertical-align: middle
    display:table-cell
    margin-top: 20px
    margin-left: 92px
    font-size: 2.4em   
    color: #52320E
    &__text
        margin-left: 30px
    &__logo
        margin-right: 271px
    &__number
        color: #1CC1C1
        font-weight: bold
        margin-left: 120px

.banner
    margin-left: 90px
    margin-top: 120px
    position: relative

    &__title
        font-size: 8.4em
        font-weight: bold
        color: #1CC1C1
        line-height: 1.07
        margin-bottom: 47px
    &__text
        font-size: 2.4em
        font-weight: medium
        margin-bottom: 165px
    &__btn
        font-size: 4.8em
        font-weight: bold
        color: #fff170
        background-color: #1CC1C1
        padding: 25px 46px
        border-radius: 15px
    &__photo
        position: absolute
        right: 81px
        top: 0



.second
    p
        margin: 0
    margin-top: 178px
    background-color: #B0FF80
    font-size: 2.4em
    font-weight: bold
    float: left

    .content
        margin-left: 86px
        
        #first-text
            margin-top: 40px
            line-height: 42px
        #second-text
            line-height: 42px
        #third-text
            line-height: 42px
        #fourth-text
            line-height: 42px

        #first
            margin-top: 53px
            margin-right: 64px

        #second, #third
            margin-bottom: 64px

        #second
            margin-top: 53px

        #fourth
            margin-left: 64px

        #sixth
            margin-left: 64px

        &__card
            border-radius: 30px
            background-color: #F79CFF
            float: left
            padding: 25px 25px
            
    